# ============================================
# COBRI - Environment Variables Template
# ============================================
#
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a: .env.local
# 2. Llena los valores con tu configuración real de Firebase
# 3. NUNCA subas .env.local a git!
#
# Cómo obtener estos valores:
# 1. Ve a Firebase Console: https://console.firebase.google.com/
# 2. Selecciona tu proyecto
# 3. Ve a Project Settings (ícono de engranaje)
# 4. Baja a la sección "Your apps"
# 5. Haz clic en la app web o crea una nueva
# 6. Copia los valores de configuración
#

# ============================================
# FIREBASE CONFIGURATION
# ============================================

# Firebase API Key (Requerido)
# Ejemplo: AIzaSyD-xxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxx
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here

# Firebase Auth Domain (Requerido)
# Ejemplo: your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com

# Firebase Project ID (Requerido)
# Ejemplo: your-project-id
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket (Requerido)
# Ejemplo: your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com

# Firebase Messaging Sender ID (Requerido)
# Ejemplo: 123456789012
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789

# Firebase App ID (Requerido)
# Ejemplo: 1:123456789012:web:abcdef1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# Firebase Measurement ID (Opcional - para Google Analytics)
# Ejemplo: G-XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# NOTAS DE DESARROLLO
# ============================================
#
# - Todas las variables NEXT_PUBLIC_* están expuestas al navegador
# - Las variables privadas NO deben tener el prefijo NEXT_PUBLIC_
# - Reinicia el servidor de desarrollo después de cambiar estos valores
# - Para producción, configura estas variables en tu plataforma de hosting (Vercel, etc.)
#

# ============================================
# MERCADOPAGO CONFIGURATION
# ============================================

# MercadoPago Webhook Secret (from MP Dashboard > Webhooks)
MP_WEBHOOK_SECRET=your_webhook_secret_here

# App URL (required for payment redirects)
NEXT_PUBLIC_APP_URL=https://your-domain.com

# ============================================
# GOOGLE OAUTH CONFIGURATION
# ============================================

# Google OAuth (for Google Sign-In button)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# ============================================
# MERCADOPAGO CREDENTIALS
# ============================================

# MercadoPago (access keys from MP Dashboard > Credentials)
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-your-mp-public-key
MP_ACCESS_TOKEN=TEST-your-mp-access-token
